EXPO_PUBLIC_API_BASE_URL=http://172.30.200.8:3000
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=driver2b-notification.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=driver2b-notification
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=driver2b-notification.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=770882224748
EXPO_PUBLIC_FIREBASE_APP_ID=1:770882224748:web:28b3025ae06b6dc621ce49
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-109GRGYD6S
EXPO_PUBLIC_FIREBASE_VAPID_KEY=YOUR_FIREBASE_VAPID_KEY
